BOILER 
    @TITLE Rabbit END
    @INSIDE
        DIV @CLASS poem-body
            @TEXT
            eyes crude and apathetic.
            incessant, but turbulent.
            soft, yet unrelenting grasp.

            it scribes no tune, prying soul without aesthetic
            and deterritorializes the rabbit,
            rendering her so meaningfully meaningless.

            the rabbit shit everywhere while she was maimed
            and she never could run any anyways.

            she longs for futures but only has paws.

            gestalt externally rererearranged.
            her interface is corrupted - no, foreign.
            modified, now ununrecognizable.

            and was it always prying?
            and was it ever hungry?
            it's no longer part of her.
            @ENDTEXT
        END
    END 
END
