@CREATE HTML html
    OPEN html CLOSE
@ENDCREATE 

@CREATE BODY body
    OPEN body CLOSE
@ENDCREATE 

@CREATE DIV div
    OPEN div class=" @PARAM CLASS " CLOSE
@ENDCREATE 

@CREATE BOILER html
HTML 
    BODY
        DIV @PARAM TITLE END
        DIV @CLASS body @ENDPARAM
            @PARAM INSIDE
        END
    END 
END
@ENDCREATE

BOILER 
    @TITLE Rabbit Rabbit @ENDPARAM
    @INSIDE
        DIV @CLASS poem-body @ENDPARAM
            @TEXT
            / eyes crude and apathetic. \
            / incessant, but turbulent. \
            / soft, yet unrelenting grasp. \
            @BR
            / it scribes no tune, prying soul without aesthetic \
            / and deterritorializes the rabbit, \
            / rendering her so meaningfully meaningless. \
            @BR
            / the rabbit shit everywhere while she was maimed \
            / and she never could run any anyways. \
            @BR
            / she longs for futures but only has paws. \
            @BR
            / gestalt externally rererearranged. \
            / her interface is corrupted - no, foreign. \
            / modified, now ununrecognizable. \
            @BR
            / and was it always prying? \
            / and was it ever hungry? \
            / it's no longer part of her. \
            @ENDTEXT
        END 
    @ENDPARAM
END